.hero {
  display: block;
  background-color: #ffb8ca;
  position: relative;
  z-index: 1;
  width: 100%;
  padding-top: 193px;
  padding-bottom: 160px;
  overflow: hidden;
  @media screen and (min-width: 768px) {
    padding-top: 102px;
    padding-bottom: 173px;
  }
}

.hero__container {
  @media screen and (min-width: 768px) {
    position: relative;
  }
}

.hero_elips {
  position: absolute;
  width: 345px;
  height: 345px;
  background-color: #ffa5ba;
  border-radius: 50%;
  top: 17%;
  left: 11%;
  z-index: -1;
  @media screen and (min-width: 768px) {
    width: 324px;
    height: 322px;
    left: 307px;
    top: -71px;
  }
}

.hero_img-icecream {
  position: absolute;
  top: 9px;
  left: 81px;
  @media screen and (min-width: 768px) {
    top: 32px;
    left: 71px;
  }
}

.hero_img-milk {
  @media screen and (max-width: 767px) {
    display: none;
  }
  position: absolute;
  left: 34px;
  top: 143px;
}

.hero_img-stasy {
  @media screen and (max-width: 767px) {
    display: none;
  }
  position: absolute;
  top: 164px;
  right: 34px;
}

.hero__title {
  font-family: Titan One;
  font-weight: 400;
  font-size: 26px;
  line-height: 1.15;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  display: block;
  max-width: 218px;
  color: #ffffff;
  @media screen and (min-width: 768px) {
    font-size: 22px;
    line-height: 1.13;
    max-width: 162px;
  }
}

.hero__title-accent {
  font-family: Titan One;
  font-weight: 400;
  font-size: 48px;
  line-height: 0.96;
  text-transform: uppercase;
  color: var(--title-section-color);
  @media screen and (min-width: 768px) {
    font-size: 34px;
    line-height: 0.9;
  }
}

.hero__btn-dark {
  margin-top: 19px;
  padding: 7px 14px;
  background: var(--title-section-color);
  border-radius: 20px;
  font-family: DM Sans;
  font-size: 8px;
  line-height: 1.25;
  display: inline-block;
  border: none;
  color: #ffffff;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    background: #c7133e;
  }
  @media screen and (min-width: 768px) {
    margin-top: 20px;
  }
}

.hero__btn-light {
  margin-top: 19px;
  margin-left: 8px;
  padding: 7px 14px;
  background: #ffffff;
  border-radius: 20px;
  font-family: DM Sans;
  font-size: 8px;
  line-height: 1.25;
  display: inline-block;
  border: none;
  color: var(--button-text-color);
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    background: #ecebeb;
  }
  @media screen and (min-width: 768px) {
    margin-top: 20px;
  }
}

.hero__text {
  @media screen and (max-width: 767px) {
    display: none;
  }
  max-width: 114px;
  font-family: DM Sans;
  font-style: normal;
  font-weight: 400;
  font-size: 8px;
  line-height: 1.5;
  color: #ffffff;
}

.hero__btn-row {
  @media screen and (max-width: 767px) {
    display: none;
  }
  display: block;
  max-width: 200px;
  height: auto;
  border: none;
  background-color: transparent;
  position: absolute;
  left: 154px;
  top: 190px;
  text-align: left;
  & p::after {
    content: url(../images/hero/hero-arrow-tabl-1x.png);
    display: block;
    width: 18px;
    height: 18px;
    margin-top: 7px;
  }
}

.hero__our-network {
  @media screen and (max-width: 767px) {
    display: none;
  }
  @media screen and (min-width: 768px) {
    position: absolute;
    right: 34px;
    top: -8px;
  }
  & span {
    font-family: Titan One;
    font-style: normal;
    font-weight: 400;
    font-size: 28px;
    line-height: 32px;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    color: #d41443;
    position: relative;
  }
  & span::before {
    content: '';
    display: block;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: #ffffff;
    position: absolute;
    right: -8px;
    top: -2px;
    z-index: -1;
  }

  & p {
    font-family: DM Sans;
    font-style: normal;
    font-weight: 400;
    font-size: 8px;
    line-height: 1.25;
    color: #ffffff;
    text-align: center;
  }

  & li {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }

  & li:not(:first-child) {
    margin-top: 14px;
  }
}
